# FastAPI app settings
APP_HOST=
APP_PORT=

# TCP settings
APP_TCP_PORT=9999
ENABLE_TCP_SERVER=true

# Database settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=postgresql://bird_user:supersecret@db:5432/bird_protocol_db